# TeamTracker3.0

./: .classpath  .project  pom.xml  testng.xml
Properties/: Properties.properties
src/main/java/TTPOM/: Readxlsx.java  TTLoginpage.java
src/test/java/: numwords.java
src/test/java/PageMod/: Logpage.java  Realvalues.java  StrProp.java  fabi.java  factorialp.java  naturalnums.java  primen.java  testt.java
src/test/java/TTTest/: TestTTLoginPage.java
src/test/java/stepdef/: RunnerclassTest.java  Stepst.java
test-output/: Thumbs.db  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TeamTracker/: TTLogin.html  TTLogin.xml  testng-failed.xml
test-output/junitreports/: TEST-TTTest.TestTTLoginPage.xml  TEST-TestTTLoginPage.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TeamTracker/: TTLogin.properties  index.html  methods-alphabetical.html  methods.html  testng.xml.html
